[dapgw2email]
# Be sure to set these values properly
# RIC to monitor
RIC = 1234567
# Use authenticated SMTP via SSL via port 465 (1 = yes, 0 = no)
USE_SSL = 0
# Your SMTP server hostname
SMTP = somehost.please.set
# SMTP user and password if using SMTP_SSL
SMTP_USER = smtpuser
SMTP_PW = smtppw
# From email address (use a real one)
SENDER = email@from.address
# To email address
RECIPIENT = yourcall@somedomain.com
# Optional Rubrics (up to 9, R1 through R9)
R1 = 0001234
