[dapgw2email]
# RIC to monitor
RIC = 0134090
# Your SMTP Server (port 25 unauthenticated)
SMTP = 192.168.0.1
# From email address (use a real one)
SENDER = pi-star@k2ie.net
# To email address
RECIPIENT = k2ie@k2ie.net
# Optional Rubrics (up to 9, R1 through R9)
R1 = 0001080
