[dapgw2email]
# Be sure to set these values properly
# RIC to monitor
RIC = 1234567
# Your SMTP Server (port 25 unauthenticated)
SMTP = somehost.please.set
# From email address (use a real one)
SENDER = email@from.address
# To email address
RECIPIENT = yourcall@somedomain.com
# Optional Rubrics (up to 9, R1 through R9)
R1 = 0001234
